<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.28 at 11:09:21 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/producing-web-service">
    <schemaBindings map="false">
      <package name="com.example.producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getDateRequest">
      <class ref="com.example.producing_web_service.GetDateRequest"/>
    </bindings>
    <bindings scd="~tns:dateRequest">
      <class ref="com.example.producing_web_service.DateRequest"/>
    </bindings>
    <bindings scd="tns:getDateResponse">
      <class ref="com.example.producing_web_service.GetDateResponse"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="com.example.producing_web_service.Date"/>
    </bindings>
    <bindings scd="~tns:dateResponse">
      <class ref="com.example.producing_web_service.DateResponse"/>
    </bindings>
  </bindings>
</bindings>

