<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.12 at 10:51:49 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/producing-web-service">
    <schemaBindings map="false">
      <package name="com.example.producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getTemplateRequest">
      <class ref="com.example.producing_web_service.GetTemplateRequest"/>
    </bindings>
    <bindings scd="tns:getTemplateResponse">
      <class ref="com.example.producing_web_service.GetTemplateResponse"/>
    </bindings>
    <bindings scd="~tns:templateResponse">
      <class ref="com.example.producing_web_service.TemplateResponse"/>
    </bindings>
    <bindings scd="~tns:dateFormatTemplate">
      <class ref="com.example.producing_web_service.DateFormatTemplate"/>
    </bindings>
    <bindings scd="~tns:templateRequest">
      <class ref="com.example.producing_web_service.TemplateRequest"/>
    </bindings>
  </bindings>
</bindings>

